sitetitle=System Site
siteservername=localhost
sitekey=systemsite
description=
templatePackageName=templates-system
mixLanguage=true
allowsUnlistedLanguages=true
defaultLanguage=en
installedModules.1=templates-system
installedModules.2=default
language.en.activated=true
language.en.mandatory=false
