sitetitle=System Site
siteservername=localhost
sitekey=systemsite
description=
templatePackageName=templates-system
mixLanguage=true
defaultLanguage=en
installedModules.1=templates-system
installedModules.2=default
installedModules.3=docspace-management
language.en.activated=true
language.en.mandatory=true
